insert into D_ROLE (role_id, role_name, role_desc)
values (2, '系统管理员', '系统管理员');
insert into D_ROLE (role_id, role_name, role_desc)
values (3, '主管', '主管');
insert into D_ROLE (role_id, role_name, role_desc)
values (4, '员工', '员工');
commit;


insert into D_EMPLOYEE (employee_id, employee_name, password, real_name, sex, birthday, duty, enrolldate, education, major, experience, role_id, parent_id)
values (8, 'lisi', '123456', '李四', '女', to_date('12-05-1999', 'dd-mm-yyyy'), '高级工程师', to_date('12-04-2006', 'dd-mm-yyyy'), '大学', '计算机', '4年', 2, null);

insert into D_EMPLOYEE (employee_id, employee_name, password, real_name, sex, birthday, duty, enrolldate, education, major, experience, role_id, parent_id)
values (11, 'tianqi', '123456', '田七', '男', to_date('15-03-2000', 'dd-mm-yyyy'), '高级工程师', to_date('17-06-2007', 'dd-mm-yyyy'), '大学', '计算机', '4年', 2, null);

insert into D_EMPLOYEE (employee_id, employee_name, password, real_name, sex, birthday, duty, enrolldate, education, major, experience, role_id, parent_id)
values (7, 'zhangsan', '123456', '张三', '男', to_date('12-09-1998', 'dd-mm-yyyy'), '初级工程师', to_date('12-01-2008', 'dd-mm-yyyy'), '大学', '计算机', '2年', 3, 1);

insert into D_EMPLOYEE (employee_id, employee_name, password, real_name, sex, birthday, duty, enrolldate, education, major, experience, role_id, parent_id)
values (9, 'zhaoliu', '123456', '赵六', '女', to_date('12-05-2000', 'dd-mm-yyyy'), '初级工程师', to_date('12-05-2009', 'dd-mm-yyyy'), '大学', '计算机', '2年', 1, 2);

insert into D_EMPLOYEE (employee_id, employee_name, password, real_name, sex, birthday, duty, enrolldate, education, major, experience, role_id, parent_id)
values (10, 'wangwu', '123456', '王五', '男', to_date('12-08-1999', 'dd-mm-yyyy'), '中级工程师', to_date('18-04-2008', 'dd-mm-yyyy'), '大学', '计算机', '5年', 3, 1);

insert into D_EMPLOYEE (employee_id, employee_name, password, real_name, sex, birthday, duty, enrolldate, education, major, experience, role_id, parent_id)
values (12, 'xiaohong', '123456', '小红', '女', to_date('18-07-2000', 'dd-mm-yyyy'), '初级工程师', to_date('27-09-2007', 'dd-mm-yyyy'), '大学', '计算机', '2年', 3, 2);
commit;


insert into D_TASK (task_id, task_name, begin_date, end_date, real_begin_date, real_end_date, status, implementor_id, assigner_id, task_desc)
values (1, '任务1', to_date('23-01-2012', 'dd-mm-yyyy'), to_date('13-12-2014', 'dd-mm-yyyy'), to_date('27-01-2012', 'dd-mm-yyyy'), to_date('01-01-2015', 'dd-mm-yyyy'), '已完成', 3,1, null);
insert into D_TASK (task_id, task_name, begin_date, end_date, real_begin_date, real_end_date, status, implementor_id, assigner_id, task_desc)
values (2, '任务2', to_date('23-06-2012', 'dd-mm-yyyy'), to_date('23-10-2014', 'dd-mm-yyyy'), to_date('29-06-2012', 'dd-mm-yyyy'), null, '实施中', 5, 2, null);
insert into D_TASK (task_id, task_name, begin_date, end_date, real_begin_date, real_end_date, status, implementor_id, assigner_id, task_desc)
values (3, '任务3', to_date('23-06-2014', 'dd-mm-yyyy'), to_date('23-10-2015', 'dd-mm-yyyy'), null, null, '待实施', 6, 2, null);
insert into D_TASK (task_id, task_name, begin_date, end_date, real_begin_date, real_end_date, status, implementor_id, assigner_id, task_desc)
values (4, '任务4', to_date('24-06-2014', 'dd-mm-yyyy'), to_date('23-09-2015', 'dd-mm-yyyy'), null, null, '待实施', 3, 2, null);
insert into D_TASK (task_id, task_name, begin_date, end_date, real_begin_date, real_end_date, status, implementor_id, assigner_id, task_desc)
values (5, '任务5', to_date('14-03-2013', 'dd-mm-yyyy'), to_date('11-09-2013', 'dd-mm-yyyy'), to_date('15-03-2013', 'dd-mm-yyyy'), to_date('01-08-2013', 'dd-mm-yyyy'), '已完成', 5, 1, null);
insert into D_TASK (task_id, task_name, begin_date, end_date, real_begin_date, real_end_date, status, implementor_id, assigner_id, task_desc)
values (6, '任务6', to_date('14-03-2013', 'dd-mm-yyyy'), to_date('13-10-2015', 'dd-mm-yyyy'), to_date('14-04-2013', 'dd-mm-yyyy'), null, '实施中', 6, 1, null);
insert into D_TASK (task_id, task_name, begin_date, end_date, real_begin_date, real_end_date, status, implementor_id, assigner_id, task_desc)
values (7, '任务7', to_date('18-04-2014', 'dd-mm-yyyy'), to_date('12-12-2015', 'dd-mm-yyyy'), null, null, '待实施', 3, 1, null);
commit;

insert into D_PLAN (plan_id, plan_name, status, is_feedback, begin_date, end_date, task_id, feedback_info, plan_desc)
values (1, '计划1_1', '已完成', '是', to_date('27-01-2012', 'dd-mm-yyyy'), to_date('30-09-2012', 'dd-mm-yyyy'), 1, '计划1_1顺利完成', null);
insert into D_PLAN (plan_id, plan_name, status, is_feedback, begin_date, end_date, task_id, feedback_info, plan_desc)
values (2, '计划1_2', '已完成', '是', to_date('03-10-2012', 'dd-mm-yyyy'), to_date('01-01-2013', 'dd-mm-yyyy'), 2, '计划1_2顺利完成', null);
insert into D_PLAN (plan_id, plan_name, status, is_feedback, begin_date, end_date, task_id, feedback_info, plan_desc)
values (3, '计划1_3', '已完成', '是', to_date('01-02-2013', 'dd-mm-yyyy'), to_date('01-01-2015', 'dd-mm-yyyy'), 3, '计划1_3顺利完成', null);
insert into D_PLAN (plan_id, plan_name, status, is_feedback, begin_date, end_date, task_id, feedback_info, plan_desc)
values (4, '计划5_1', '已完成', '是', to_date('15-03-2013', 'dd-mm-yyyy'), to_date('27-05-2013', 'dd-mm-yyyy'), 5, '计划5_1顺利完成', null);
insert into D_PLAN (plan_id, plan_name, status, is_feedback, begin_date, end_date, task_id, feedback_info, plan_desc)
values (5, '计划5_2', '已完成', '是', to_date('28-05-2013', 'dd-mm-yyyy'), to_date('01-08-2013', 'dd-mm-yyyy'), 5, '计划5_2顺利完成', null);
insert into D_PLAN (plan_id, plan_name, status, is_feedback, begin_date, end_date, task_id, feedback_info, plan_desc)
values (6, '计划2_1', '已完成', '是', to_date('30-06-2012', 'dd-mm-yyyy'), to_date('01-04-2013', 'dd-mm-yyyy'), 2, '计划2_1顺利完成', null);
insert into D_PLAN (plan_id, plan_name, status, is_feedback, begin_date, end_date, task_id, feedback_info, plan_desc)
values (7, '计划2_2', '待实施', '否', null, null, 2, null, null);
insert into D_PLAN (plan_id, plan_name, status, is_feedback, begin_date, end_date, task_id, feedback_info, plan_desc)
values (8, '计划2_3', '待实施', '否', null, null, 2, null, null);
insert into D_PLAN (plan_id, plan_name, status, is_feedback, begin_date, end_date, task_id, feedback_info, plan_desc)
values (9, '计划6_1', '待实施', '否', null, null, 2, null, null);
commit;